<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div id="header">

    <div class="container">

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Certification</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="header-text">
        <h1 class="text1"><span><em>Ritika</em></span> <em>Kumar</em></h1>
        <p class="text1">Hi, I am a frontend developer from India</p>
      </div>
    </div>

  </div>


  <!-- About  -->

  <div class="about">

    <div class="row">
      <div class="column1">

        <h2>About Me</h2>
        <p>Hi, I recently graduated from Deen Dayal Upadhyaya College,
          University of Delhi, in BSc hons (computer science). I am currently
          working at BackBenchers as an operations executive. I love developing stuffs
          in health domain. I am an avid reader, love writing, singing and public speaking
          is my passion. It excites and motivates me. Solo travelling is my new hobby. Designing
          enhance creativity and I love exploring it.
        </p>
        <div class="info">

          <div class="info-link active-link" onclick="opentab('skills')">Skills</div>
          <div class="info-link" onclick="opentab('education')">Education</div>
          <div class="info-link" onclick="opentab('experience')">Experience</div>

        </div>

        <div class="list-contents active-tab" id="skills">
          <ul>
            <li><span>Web development</span><br>Frontend development</li>
            <li><span>Java</span><br>Backend development</li>
            <li><span>Git</span><br>Good command on Version control</li>
            <li><span>Linux</span><br>Knowlwedge of linux</li>
            <li><span>Basic Machine learning</span><br>Buiding and training models</li>
          </ul>
        </div>

        <div class="list-contents" id="education">
          <ul>
            <li><span>Computer science Honours</span><br>University of Delhi</li>
            <li><span>HSC</span><br>sidheshwar School</li>
            <li><span>SSC</span><br>Sidheshwar School</li>

          </ul>
        </div>

        <div class="list-contents" id="experience">
          <ul>
            <li><span>June 2023</span><br>Operations Executive</li>
            <li><span>January 2023- May 2023</span><br>Technical Freelancer</li>
            <li><span>September 2022- November2022</span><br>Management trainee intern</li>
            <li><span>December 2021- December 2022</span><br>Technical Content Lead</li>
            <li><span>March 2023- April 2023</span><br>Event Head(Web Development)</li>
            <li><span>April 2021 - December 2021</span><br>Collaboration Head</li>
            <li><span>November 2022- May 2023</span><br>Volunteer(TEDx)</li>
            <li><span>February 2022- May 2023</span><br>Core Member(Escapade)</li>
          </ul>
        </div>

      </div>


      <div class="column2">
        <img src="images/imgnew.jpeg" alt="">
      </div>
    </div>


  </div>


  <!------------------------------- mywork---------------------------------->

  <div id="work">
    <h1 class="work-title">My Work</h1>

    <div class="work-list">
      <div class="work1">
        <img src="images/counselling.jpg" alt="mentalhealthwebsite">
        <div class="imagetext">
          <h3>Mentalhealth community</h3>
          <p><em>This community website helps people in curing their mental health issues. It provides a chatbot to
              talk, blogs, videochats
              option and doctors contacts.</em></p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="work1">
        <img src="images/heart.webp" alt="heart disease predictor">
        <div class="imagetext">
          <h3>Heart failure predictor model</h3>
          <p><em>This model predicts the heart failure of people which means how much they are prone to heart
              failure.</em></p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="work1">
        <img src="images/pt1.png" alt="portfolio website">
        <div class="imagetext">
          <h3>Portfolio website</h3>
          <p><em>This is a portfolio website that describes all about myself like my projects, my certifications,
              acheivements,
              experience, skills and education.</em></p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
  </div>



  <!-- --------------------------------contact form--------------------------------------------------- -->


  <div class="contact">
    <div class="contact-left">
      <h1>Contact Me</h1>
      <p>kumarritika666@gmail.com</p>
      <p>8384056712</p>

      <!-- <div class="social-links">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div> -->
      <a href="images/Resume (1).pdf" download class="resume">Download Resume</a>
    </div>

    <div class="contact-right">
      <form>

        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your message"></textarea>
        <button type="Submit">Submit</button>
      </form>
    </div>

  </div>



  <div class="copyright">
    <p>Copyright Ritika,made with love</p>
  </div>
  <script src="index.js"></script>
</body>

</html>